<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundGrey"
    android:id="@+id/layoutdanhsachcuahang">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDSCuaHang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cửa hàng"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"/>
        <RadioGroup
            android:id="@+id/rgTatCaGanToi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbTatCa"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_thucuong"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="Tất cả"
                android:textColor="@drawable/change_textcolor_radiogroup"
                android:textColorLink="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/rbGanToi"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_monan"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Gần tôi"
                android:textColor="@drawable/change_textcolor_radiogroup" />
        </RadioGroup>




    </android.support.v7.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/transparent">
    </SearchView>
</LinearLayout>





    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerDSCuaHang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />
    <RadioGroup
        android:id="@+id/rgBottomBarDSCuaHang"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbTinTucDSCuaHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_buttoncolor_whitetobackgroundgrey"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:text="@string/btn_tintuc_string"
            android:textColor="@drawable/change_textcolor_blacktororange" >
        </RadioButton>

        <RadioButton
            android:id="@+id/rbThucDonDSCuaHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_buttoncolor_whitetobackgroundgrey"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:text="@string/btn_thucdon_string"
            android:textColor="@drawable/change_textcolor_blacktororange" />
        <RadioButton
            android:id="@+id/rbCuaHangDSCuaHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_buttoncolor_whitetobackgroundgrey"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:text="@string/btn_cuahang_string"
            android:textColor="@drawable/change_textcolor_blacktororange" />
        <RadioButton
            android:id="@+id/rbTaiKhoanDSCuaHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_buttoncolor_whitetobackgroundgrey"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:text="@string/btn_taikhoan_string"
            android:textColor="@drawable/change_textcolor_blacktororange" />
    </RadioGroup>


</LinearLayout>

