<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <TextView
                android:id="@+id/txtDanhGiaMonAn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_shape_green"
                android:gravity="center"
                android:text="9.2"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"/>



            <TextView
                android:id="@+id/txtTenMonAn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Tên món 1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />




        </LinearLayout>

        <ImageView
            android:id="@+id/imgMonAn"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic[13]"
            android:scaleType="centerCrop"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txtGiaMonAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30.000đ"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@drawable/change_pluscirclebutton"
                app:srcCompat="@drawable/iconplusorangeresized30"
                />
        </LinearLayout>



        <!--Bình luận-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="2dp">-->
        <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/nullava"-->
        <!--android:layout_gravity="center"/>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Tên "-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Nội dung bình luận" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="4"-->
        <!--android:gravity="bottom"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="4/10" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginBottom="5dp">-->

        <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:gravity="center"-->
        <!--android:src="@drawable/nullava"-->
        <!--android:layout_gravity="center"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Tên "-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Nội dung bình luận" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="4"-->
        <!--android:gravity="bottom"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="4/10" />-->

        <!--</LinearLayout>-->


    </LinearLayout>


</android.support.v7.widget.CardView>