<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundGrey"
    android:id="@+id/layoutthucdon">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarThucDon"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark">


        <!--<Button-->
            <!--android:id="@+id/btnBackThucDon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:gravity="center|left"-->
            <!--android:text="@string/icon_back1"-->
            <!--android:textColor="@drawable/change_textcolor_btn_blacktowhite"-->
            <!--android:textSize="30sp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thực đơn"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />




    </android.support.v7.widget.Toolbar>


    <RadioGroup
        android:id="@+id/rgThucDon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbThucUongThucDon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_background_tab_orangelineunder"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Thức uống"
            android:textColor="@drawable/change_textcolor_blacktororange" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackGroundGrey" />

        <RadioButton
            android:id="@+id/rbMonAnThucDon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_background_tab_orangelineunder"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Món ăn"
            android:textColor="@drawable/change_textcolor_blacktororange" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackGroundGrey" />

        <RadioButton
            android:id="@+id/rbYeuThichThucDon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_background_tab_orangelineunder"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Yêu thích"
            android:textColor="@drawable/change_textcolor_blacktororange" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerThucDon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/imgGioHang"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/cart"
            app:backgroundTint="@color/colorAccent"
            app:maxImageSize="50dp" />

    </FrameLayout>
    <RadioGroup
        android:id="@+id/rgBottomBarThucDon"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbTinTucThucDon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_buttoncolor_whitetobackgroundgrey"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:text="@string/btn_tintuc_string"
            android:textColor="@drawable/change_textcolor_blacktororange" >
        </RadioButton>
        <RadioButton
            android:id="@+id/rbThucDonThucDon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_buttoncolor_whitetobackgroundgrey"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:text="@string/btn_thucdon_string"
            android:textColor="@drawable/change_textcolor_blacktororange" />
        <RadioButton
            android:id="@+id/rbCuaHangThucDon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_buttoncolor_whitetobackgroundgrey"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:text="@string/btn_cuahang_string"
            android:textColor="@drawable/change_textcolor_blacktororange" />
        <RadioButton
            android:id="@+id/rbTaiKhoanThucDon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_buttoncolor_whitetobackgroundgrey"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:text="@string/btn_taikhoan_string"
            android:textColor="@drawable/change_textcolor_blacktororange" />
    </RadioGroup>


</LinearLayout>

