<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundGrey">




    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <RadioGroup
            android:id="@+id/rgMonAnThucUong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbThucUong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_thucuong"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="Thức uống"
                android:textColor="@drawable/change_textcolor_radiogroup"
                android:textColorLink="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/rbMonAn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_monan"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Món ăn"
                android:textColor="@drawable/change_textcolor_radiogroup" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/com_facebook_button_icon" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_TrangChu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>